#RconClient properties
#Created by: LukeOnuke - https://github.com/LukeOnuke
#Sun Aug 30 14:33:34 CEST 2020
markdown.succsesfullreply.colour=\#9cfc88
message.username=Luke_oNuke
querry.api.mojang.refreshrate=100
markdown.error.colour=\#e02b2b
querry.mc.refreshrate=10
message.overwrite.say=true
markdown.nocommandresponce.colour=\#9cfc88
message.send.on.login=true
rcon.remember=false
