#RconClient properties
#Created by: LukeOnuke - https://github.com/LukeOnuke
#Sun Jul 12 14:57:05 CEST 2020
markdown.succsesfullreply.colour=\#9cfc88
rcon.password=password
querry.api.mojang.refreshrate=100
markdown.error.colour=\#e02b2b
querry.mc.refreshrate=10
rcon.host=localhost
markdown.nocommandresponce.colour=\#9cfc88
rcon.port=25575
rcon.remember=true
